VITE_GSNRC_URL   =  https://tender-veil.cyclic.app
VITE_GSNRC_USERNAME = adminGSNRC
VITE_GSNRC_PASSWORD = GSNRC1234

# เนื่องจากใช้Vite + React จำเป็นต้องขึ้นต้นด้วย vite ตามด้วย _ ตามด้วยชื่อที่ต้องการเช่น USER หรือ SOMEONE_USER (จำเป็นต้องตัวใหญทั้งหมด)